<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../assets/layout/layout.css">
    <link rel="stylesheet" href="../assets/layout/people.css">

    <!--   Name and Basic Facts    -->
    <title>GoBituary Rekindled | Joseph LeConte | 1823 - 1901 | First geology professor at Cal</title>


</head>

<body>

    <header>
        <!--   Name and Basic Facts    -->
        <div class="person">
            <img class="name" alt="Joseph Leconte" src="../assets/layout/headers/names_joseph-leconte.svg">
            <div class="headshot">
                <img src="../assets/artifacts/joseph-leconte/headshot.jpg">
            </div>
        </div>

        <div class="details">

            <h2>1823 &ndash; 1901</h2>
            <h2>First geology professor at Cal</h2>

        </div>

    </header>

    <main>

        <!--  Artifact 1   -->
        <section>

            <div class="artifact">

                <img src="../assets/artifacts/joseph-leconte/1_1.JPG">
                <img src="../assets/artifacts/joseph-leconte/1_2.jpg">

                <div class="caption">
                    <p>LeConte's grave marker, a granite rock from Yosemite's Glacier Point; Members of the Sierra Club, which LeConte co-founded</p>
                </div>

            </div>
            <div class="description">

                <p>Joseph LeConte, a Berkeley geologist, botanist, and natural historian, fell in love with Yosemite when he moved to the Golden State. He first visited with a group of students in 1870, travelling all the way from Oakland on horseback. </p>
                <p>That summer, he met John Muir, and they became fast friends and went on to form the Sierra Club together, which served to preserve and protect Yosemite.</p>
                <p>In 1901, LeConte passed away while visiting Yosemite; his friends wanted to bury him there, but his family brought him back to their plot at Mountain View Cemetery in Oakland, hauling a granite rock from Yosemite's Glacier Point to mark his grave. </p>
                <p>Of him, John Muir said, &ldquo;As a teacher he stood alone on this side of the continent, and his influence no man can measure. He carried his students in his heart, and was the idol of the University.&rdquo;</p>

            </div>

        </section>

        <!--  Artifact 2   -->
        <section>

            <div class="artifact">

                <img src="../assets/artifacts/joseph-leconte/2.jpg">
                <p>"[UC Berkeley is] being made into a perfect asylum for ex-rebel professors.”</p>

                <div class="caption">
                    <p>LeConte Hall being renamed in 2020; &mdash;  Professor J.B. Cooper after LeConte's hiring</p>
                </div>

            </div>
            <div class="description">

                <p>Joseph and his brother, John, were born and raised in antebellum Georgia, where they lived on a plantation and owned about fifty slaves. Both brothers taught at South Carolina College before joining the Civil War to fight for the confederacy, driven by their belief in white supremacy and paternalism. </p>
                <p>After they lost the war and Reconstruction began, the brothers were appalled by the changes and decided to leave the South.</p>
                <p>The North was not an option, as no university would hire two former Confederates, and the South felt compromised; instead, they went west to California, where a new university system was being formed.</p>
                <p>John was hired as the University of California's first professor (and later became president), and Joseph was also hired a month later to teach geology, botany, and natural history.</p>
                <p>One professor, J.B. Cooper, who lost the natural history position to Joseph, scathingly wrote that the university was &ldquo;being made into a perfect asylum for ex-rebel professors.&rdquo;</p>
                <p>Joseph continued pursuing research that promoted paternalist and white supremacist ideas. The physics buildings were renamed in 2020; according to the university, this decision &ldquo;was made in response to growing awareness of the controversial legacies of the halls' namesakes...that clash with UC Berkeley's mission and values.&rdquo;</p>
                <p>The Sierra Club also renamed a LeConte building in 2015 when his harmful racial theories resurfaced.</p>

            </div>

        </section>

        <!--  Artifact 3   -->
        <section>

            <div class="artifact">

                <img src="../assets/artifacts/joseph-leconte/3.jpg">

                <div class="caption">
                    <p>Joseph LeConte lecturing in South Hall in 1898</p>
                </div>

            </div>
            <div class="description">

                <p>LeConte lectured and started a Museum of Natural History in the 1870s in South Hall. According to the UC Museum of Paleontology, LeConte &ldquo;significantly influenced the development of paleontology at the University of California in three ways: he lectured and wrote not only on geology but on evolution and life of the past, he acquired still more collections of fossils for the University, and he influenced students. Indeed, the success of the paleontology program at Berkeley can be traced directly to him.&rdquo;</p>

            </div>

        </section>

        <!--  Artifact 4   -->
        <section>

            <div class="artifact">

                <img src="../assets/artifacts/joseph-leconte/4.jpg">

                <div class="caption">
                    <p>LeConte's fossil collection and museum in South Hall in 1893</p>
                </div>

            </div>
            <div class="description">

                <p>LeConte built up a strong collection of fossils at Cal through purchases and donations. He displayed many of these fossils in the museum and used them for class demonstrations.</p>

            </div>

        </section>

        <div id="sources">

            <p>Sources</p>

            <ul>
                <li style="margin-bottom:8px"><a href="https://mountainviewpeople.blogspot.com/2012/04/joseph-le-conte-1823-1901-founded.html">Joseph Le Conte (1823 - 1901) - Founded Sierra Club with John Muir by Michael Colbruno</a></li>
                <li style="margin-bottom:8px"><a href="https://evanosky.info/">Lives of the Dead at Oakland's Mountain View Cemetery by Dennis Evanosky and Michael Colbruno, pp. 86-87</a></li>
                <li style="margin-bottom:8px"><a href="https://www.sierraclub.org/accomplishments">Sierra Club | Historical Accomplishments</a></li>
                <li style="margin-bottom:8px"><a href="https://www.youtube.com/watch?v=soMj4rVJbDM">Can We Ever Forgive Joseph Le Conte? by UC Berkeley Center for Studies in Higher Education</a></li>
                <li style="margin-bottom:8px"><a href="https://ucmp.berkeley.edu/about-ucmp/history-of-ucmp/joseph-leconte/">UC Museum of Paleontology | The impact of Joseph LeConte (1869-1901)</a></li>
                <li style="margin-bottom:8px"><a href="https://boomcalifornia.org/2018/11/05/the-golden-states-scientific-white-supremacist/">The Golden State's Scientific White Supremacist by Zachary Warma</a></li>
                <li style="margin-bottom:8px"><a href="https://www.sierraclub.org/yosemite-heritage-center/dr-joseph-leconte">Sierra Club | Dr. Joseph LeConte</a></li>
            </ul>

        </div>

    </main>

    <footer>
        <a class="prev" href="henry-durant.html">
            Henry Durant
        </a>

        <a class="next" href="jane-krom-sather.html">
            Jane Krom Sather
        </a>
    </footer>

    <div id="effects">
        <!--  Implementation of bottom fading scroll effect. Do not add content here.  -->
    </div>

</body>


</html>